{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es5",
      "dom",
      "scripthost"
    ],
    "baseUrl": ".",
    "paths": {
      "*": ["*", "src/Game/*"]
    },
  },
  "include": [
    "./src/Game/**/*.ts",
  ]
}
